<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.WebViewAreaController">
   <children>
      <GridPane fx:id="webViewGridPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints vgrow="ALWAYS" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="5.0" prefHeight="5.0" valignment="CENTER" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <HBox GridPane.halignment="LEFT" GridPane.valignment="CENTER">
               <children>
                  <TextField fx:id="urlTextField" onKeyPressed="#OnKeyPressedTextField" onMouseClicked="#onMouseClickedWebArea" promptText="Enter URL" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
               <children>
                  <AnchorPane VBox.vgrow="ALWAYS">
                     <children>
                        <WebView fx:id="webViewArea" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" onMouseClicked="#onMouseClickedWebArea" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
