# info-notes

./: README.md  pom.xml
code-runner/: pom.xml
code-runner/src/main/java/: module-info.java
code-runner/src/main/java/coderunner/: CodeDTO.java  CodeRunner.java  CodeRunnerCreator.java  CodeRunnerIO.java  CompileInstructions.java  ConfigDTO.java  JsonDtoCodeRunnerConfigConverter.java  Language.java  RunInstructions.java  WorkingSpaceDTO.java
code-runner/src/test/java/codeRunner/: CodeRunnerTest.java
file-io/: pom.xml
file-io/src/main/java/: module-info.java
file-io/src/main/java/file/: ConvertableToJSON.java  FileIO.java  JsonConverter.java
file-io/src/main/java/file/dto/: FileDTO.java
file-io/src/main/java/info/: INFO_TYPE.java  InfoCoverMapDTO.java  InfoDTO.java  InfoIndexDTO.java  InfoLayoutDTO.java  InfoLayoutListDTO.java  InfoMainLayoutDTO.java  MapInfoDTO.java
file-io/src/main/java/workbook/: WorkbookIO.java  WorkbookItem.java  WorkbookItemType.java
file-io/src/main/java/workspace/: WorkingSpaceDTO.java
file-io/src/test/java/filetest/: FilesTest.java
user/: pom.xml
user-interface/: pom.xml  user-interface.uml  user-interface.umlcd
user-interface/src/main/java/: module-info.java
user-interface/src/main/java/model/: Autosave.java  EditMode.java  InfoInList.java  InfoManager.java  InfoService.java  MODE.java  ReadMode.java  UserManager.java  WebModel.java
user-interface/src/main/java/model/ops/: InfoCoverFileOps.java  InfoFileOps.java  InfoLayoutFileOps.java  InfoMainLayoutOps.java  InfoQueuebale.java
user-interface/src/main/java/ui/: Editable.java  InfoCellController.java  InfoCreatorController.java  InfoPanel.java  InfoPanelController.java  InfoTextAreaController.java  LastSelected.java  Loader.java  Main.java  WebViewAreaController.java
user-interface/src/main/java/ui/util/: AsyncTimeout.java  Filters.java  InfoLayout.java
user-interface/src/main/resources/: InfoImageArea.fxml  InfoTextArea.fxml  Style.css  WebViewArea.fxml  infoCell.fxml  infoPanel.fxml
user-interface/src/test/java/infoManagerTest/: ListTest.java
user-interface/user/workbook/: infoCover  infoCover.json  layoutConfig  layoutConfig.json
user-interface/user/workbook/info/: 2.json  3.json
user/src/main/java/: module-info.java
user/src/main/java/user/: User.java
